<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Girlfriend, My Pride!</h1>
    </header>
    <main>
        <section>
            <img src="images/Ene.jpg" alt="mylove" width="150px">
            <h2>Would It Be Ok</h2>
            <p>Would it be ok if I took some of your time? Would it be ok if I wrote you a rhyme?<br>
                Would it be ok if I opened my heart?Would it be ok if I took on the part<br><br>
                What you've done, you've illuminated my soul.
                It's you and your love that has made me whole.
                The feel of your love, your soft touch and caress,
                We're tight, so close; your heart beats in my chest.
                </p>
        </section>
        <section>
            <img src="" alt="">
            <h2>Have You Ever Met Someone...</h2>
            <p>Have you ever met someone you think about
                every night and every day,
                someone so beautiful it's breathtaking
                and words just aren't enough to say?<br><br>
            
                Have you ever met someone so special
                you can't imagine life without,
                someone you want to talk forever
                and learn everything about?<br><br>
                Have you ever met someone just as crazy
                who wanted to have just as much fun,
                someone you can dance all night with
                and together watch the rising sun?<br><br>
                Have you ever met someone so amazing
                you wish you could pause the time so it doesn't end?
                This someone is you,
                and I'd like you to be my wife.</p>
        </section>
    </main>
    <div class="container">
        <div class="images">
            <img src="images/Ene2.jpg" alt="Ene">
            <p>You're the one I can't live without.
                This fact is true, I have no doubt.
                I love the way you smile at me.
                I love the way together we're free.
                You may be strange and slightly loony,
                But all this means nothing to me,
                Because you are who you are,
                And I can see your beauty
                Inside and out,
                Which is what threw me.<br><br>
                When every day I see you,
                Till then I cannot wait.
                To know what we will go through
                Is in the hands of fate.
                The first time that I saw you,
                I knew I must steal your heart.
                I hope that it's mine forever
                And that we never do part.<br><br><hr>
                You are the one I love the most,
                And to this here fact, I propose a toast;
                May we grow old and still have fun,
                Because I love you and my heart you've won.</p>
        </div><hr>
        <div class="forgive">
            <img src="images/download.jpeg" alt="forgive">
            <p>

                My love, I want you to know,
                I forgive you, let go of the woe.
                For times when you're offline, unreachable too,
                I understand, life gets busy, I'll see it through.<br><br>
                
                Two hours or more, I'll wait patiently,
                Knowing you'll connect when you're free.
                Communication's key, I agree,
                But sometimes we falter, you and me.<br><br>
                
                Your actions, dear one, might have caused me pain,
                But I forgive you, let love reign.
                We all have flaws, make mistakes, it's true,
                But with love and trust, we see them through.<br><br>
                
                And one more thing, my love, I confess,
                Don't take our love for granted, let's address.
                Let's cherish each moment, every single day,
                Show appreciation, in every way.<br><br>
                
                I promise to never get angry, my dear,
                When you're not available, I'll hold you dear.
                I understand life gets busy, we both have our own pace,
                I'll give you space, and find my own space.<br><br>
                
                I won't be readily available, as much as I can,
                I have my own life, my own plan.
                But when we connect, it'll be with love and cheer,
                We'll make the most of our time, my dear.<br><br>
                
                Let's move forward, hand in hand,
                Improve our connection, in this digital land.
                I'll be patient, understanding, and kind,
                Together our love will forever shine.<br><br>
                
                Remember, love is forgiveness, too,
                Let's nurture our bond, see this journey through.
                And never take our love for granted, my dear,
                Let's keep the flame burning, year after year.</p>
        </div>
        <div class="com">
            <img src="images/com111.jpeg" alt="comm">
            <img src="images/com112.jpeg" alt="comm">
            <img src="images/download (1).jpeg" alt="comm">
        </div>
        <h3>I FORGIVE YOU...!</h3>
    </div>
    <footer>
        <p>&copy;Lawani Covenant Jeremiah | Lagos, Nigeria</p>
    </footer>
</body>
</html>